MycoViewer/Views/Search/SimpleSearchPage.xaml

<Page
    x:Class="MycoViewer.Views.Search.SimpleSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MycoViewer.Views.Search"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding SimpleSearchViewModel, Source={StaticResource Locator}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid
            Name="SearchPanel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <AutoSuggestBox Name="SearchBox" />

            <ListBox 
                Grid.Row="1"
                ItemsSource="{x:Bind ViewModel.SearchScopes}"
                SelectedItem="{x:Bind ViewModel.SelectedSearchScope }">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <RadioButton Content="{TemplateBinding Content}"
                                     IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <!--<StackPanel 
                Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Center">

                <RadioButton IsChecked="True">Any</RadioButton>
                <RadioButton>Epithet</RadioButton>
                <RadioButton>Species</RadioButton>
                <RadioButton>Genus</RadioButton>
                <RadioButton>Family</RadioButton>
                <RadioButton>Higher</RadioButton>
            </StackPanel>-->

        </Grid>
        <Grid Name="ResultsPanel">
            
        </Grid>
    </Grid>
</Page>
