MycoViewer/Views/MasterSearchPage.xaml

<Page
    x:Class="MycoViewer.Views.MasterSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MycoViewer.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding MasterSearchViewModel, Source={StaticResource Locator}}"
    xmlns:models="using:MycoViewer.Models"
    xmlns:fcu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:cu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView
            Name="MasterSearchNavView"
            ItemInvoked="MasterSearchNavView_ItemInvoked"
            IsSettingsVisible="False"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="False"
            AlwaysShowHeader="False"
            Loaded="MasterSearchNavView_Loaded">
            <NavigationView.MenuItems>
                <NavigationViewItemSeparator IsEnabled="True">
                    <NavigationViewItemSeparator.Template>
                        <ControlTemplate>
                            <GridView 
                                Name="BasicSearchRadioPanel" 
                                Margin="12, 0"
                                IsItemClickEnabled="False"
                                SelectionMode="None">
                                <RadioButton IsChecked="True">Any</RadioButton>
                                <RadioButton>Epithet</RadioButton>
                                <RadioButton>Species</RadioButton>
                                <RadioButton>Genus</RadioButton>
                                <RadioButton>Family</RadioButton>
                                <RadioButton>Higher</RadioButton>
                            </GridView>
                        </ControlTemplate>
                    </NavigationViewItemSeparator.Template>
                </NavigationViewItemSeparator>
                <NavigationViewItem Tag="basic" Content="Basic search" />
                <NavigationViewItem Tag="advanced" Content="Advanced search" />
                <NavigationViewItem Tag="specimens" Content="Search type specimens" />
                <NavigationViewItem Tag="thesaurus" Content="Search thesaurus" />
                <NavigationViewItem Tag="bibliography" Content="Search bibliography" />
                <NavigationViewItemSeparator />
                <NavigationViewItemSeparator IsEnabled="True">
                    <NavigationViewItemSeparator.Template>
                        <ControlTemplate>
                            <HyperlinkButton x:Name="MoreInfoBtn"
                                Content="Powered by MycoBank"
                                NavigateUri="http://www.mycobank.org/"
                                Margin="12,0"/>
                        </ControlTemplate>
                    </NavigationViewItemSeparator.Template>
                </NavigationViewItemSeparator>
            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="simpleSearch" QueryIcon="Find" PlaceholderText="Simple Search"/>
            </NavigationView.AutoSuggestBox>

            <Border BorderThickness="1, 0, 0, 0" BorderBrush="White">
                <Frame x:Name="ContentFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </Border>
        </NavigationView>
    </Grid>
</Page>
