MycoViewer/Views/MasterSearchPage.xaml

<Page
    x:Class="MycoViewer.Views.MasterSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MycoViewer.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding MasterSearchViewModel, Source={StaticResource Locator}}"
    xmlns:models="using:MycoViewer.Models"
    xmlns:fcu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:cu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="NavigationView">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="NavigationView">
                        <Grid x:Name="RootGrid">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="DisplayModeGroup">
                                    <VisualState x:Name="Compact" />

                                    <VisualState x:Name="Expanded">
                                        <VisualState.Setters>
                                            <Setter Target="RootSplitView.PaneBackground" Value="{ThemeResource NavigationViewExpandedPaneBackground}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Minimal">
                                        <VisualState.Setters>
                                            <Setter Target="HeaderContent.Margin" Value="48,0,0,0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="TogglePaneGroup">
                                    <VisualState x:Name="TogglePaneButtonVisible" />
                                    <VisualState x:Name="TogglePaneButtonCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="TogglePaneButton.Visibility" Value="Collapsed" />
                                            <Setter Target="PaneContentGridToggleButtonRow.Height" Value="4" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="HeaderGroup">
                                    <VisualState x:Name="HeaderVisible" />
                                    <VisualState x:Name="HeaderCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="HeaderContent.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="SettingsGroup">
                                    <VisualState x:Name="SettingsVisible" />
                                    <VisualState x:Name="SettingsCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="SettingsNavPaneItem.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="AutoSuggestGroup">
                                    <VisualState x:Name="AutoSuggestBoxVisible" />
                                    <VisualState x:Name="AutoSuggestBoxCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="AutoSuggestArea.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="PaneStateGroup">
                                    <VisualState x:Name="NotClosedCompact" />
                                    <VisualState x:Name="ClosedCompact">
                                        <VisualState.Setters>
                                            <Setter Target="PaneAutoSuggestBoxPresenter.Visibility" Value="Collapsed" />
                                            <Setter Target="PaneAutoSuggestButton.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="TitleBarVisibilityGroup">
                                    <VisualState x:Name="TitleBarVisible" />
                                    <VisualState x:Name="TitleBarCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="PaneButtonGrid.Margin" Value="0,32,0,0" />
                                            <Setter Target="PaneContentGrid.Margin" Value="0,32,0,0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <Grid
                            Width="{StaticResource PaneToggleButtonSize}"
                            Margin="0,0,0,8"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Canvas.ZIndex="100">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="TogglePaneTopPadding" />

                                <Button
                                x:Name="TogglePaneButton"
                                Grid.Row="1"
                                Style="{TemplateBinding PaneToggleButtonStyle}"
                                AutomationProperties.LandmarkType="Navigation" />
                            </Grid>

                            <SplitView
                            x:Name="RootSplitView"
                            Background="{TemplateBinding Background}"
                            CompactPaneLength="{TemplateBinding CompactPaneLength}"
                            DisplayMode="Inline"
                            IsPaneOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsPaneOpen, Mode=TwoWay}"
                            IsTabStop="False"
                            OpenPaneLength="{TemplateBinding OpenPaneLength}"
                            PaneBackground="{ThemeResource NavigationViewDefaultPaneBackground}">

                                <SplitView.Pane>
                                    <Grid x:Name="PaneContentGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition x:Name="PaneContentGridToggleButtonRow" Height="56" />
                                            <!-- 48 + 8 bottom margin  -->
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="8" />
                                        </Grid.RowDefinitions>
                                        <Grid x:Name="ContentPaneTopPadding" />

                                        <Grid
                                        x:Name="AutoSuggestArea"
                                        Grid.Row="2"
                                        Height="40"
                                        VerticalAlignment="Center">

                                            <ContentControl
                                            x:Name="PaneAutoSuggestBoxPresenter"
                                            Margin="12,0,12,0"
                                            IsTabStop="False"
                                            Content="{TemplateBinding AutoSuggestBox}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Center"/>

                                            <Button
                                            x:Name="PaneAutoSuggestButton"
                                            Visibility="Collapsed"
                                            Style="{TemplateBinding PaneToggleButtonStyle}"
                                            Width="{TemplateBinding CompactPaneLength}"
                                            MinHeight="40"
                                            Content="&#xE11A;"/>
                                        </Grid>
                                        <NavigationViewList x:Name="MenuItemsHost" Grid.Row="3" Margin="0,12,0,20" SelectionMode="Single" IsItemClickEnabled="True" ItemsSource="{TemplateBinding MenuItemsSource}" SelectedItem="{TemplateBinding SelectedItem}" ItemTemplate="{TemplateBinding MenuItemTemplate}" ItemTemplateSelector="{TemplateBinding MenuItemTemplateSelector}" ItemContainerStyle="{TemplateBinding MenuItemContainerStyle}" ItemContainerStyleSelector="{TemplateBinding MenuItemContainerStyleSelector}" />

                                        <Border
                                        x:Name="FooterContentBorder"
                                        Grid.Row="4"
                                        Child="{TemplateBinding PaneFooter}" />
                                        <NavigationViewItem x:Name="SettingsNavPaneItem" Grid.Row="5" Icon="Setting" />
                                    </Grid>
                                </SplitView.Pane>

                                <SplitView.Content>
                                    <Grid x:Name="ContentGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <ContentControl
                                        x:Name="HeaderContent"
                                        MinHeight="48"
                                        IsTabStop="False"
                                        Content="{TemplateBinding Header}"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        VerticalContentAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"/>

                                        <ContentPresenter
                                        Grid.Row="1"
                                        Content="{TemplateBinding Content}"/>
                                    </Grid>
                                </SplitView.Content>
                            </SplitView>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView
            Name="MasterSearchNavView"
            ItemInvoked="MasterSearchNavView_ItemInvoked"
            IsSettingsVisible="False"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="False"
            AlwaysShowHeader="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="mycobank" Content="Basic search" />
                <NavigationViewItem Tag="advanced" Content="Advanced search" />
                <NavigationViewItem Tag="mycobankSpecimens" Content="Search type specimens" />
                <NavigationViewItem Tag="mycobankLiterature" Content="Search thesaurus" />
                <NavigationViewItem Tag="mycobankLiterature" Content="Search bibliography" />
                <NavigationViewItem Tag="taxaDescriptions" Content="Taxa Description" />
                <NavigationViewItem Tag="mbw" Content="MBW" />
                <NavigationViewItemSeparator />
                <HyperlinkButton x:Name="MoreInfoBtn"
                    Content="Powered by MycoBank"
                    NavigateUri="http://www.mycobank.org/"
                    Margin="0,0"/>
            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="simpleSearch" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>

            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
