MycoViewer/Views/ShellPage.xaml

<Page
    x:Class="MycoViewer.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding ShellViewModel, Source={StaticResource Locator}}"
    xmlns:vm="using:MycoViewer.ViewModels"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:fcu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:cu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="NavigationMenuItemDataTemplate" x:DataType="vm:ShellNavigationItem">
            <Grid Width="300" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Viewbox
                    Child="{x:Bind Icon}"
                    ToolTipService.ToolTip="{x:Bind Label}"
                    Margin="0, 12, 16,12"
                    VerticalAlignment="Center" />
                <TextBlock
                    Grid.Column="1"
                    Margin="0,9,0,11"
                    VerticalAlignment="Center"
                    Foreground="{x:Bind SelectedForeground, Mode=OneWay}"
                    Text="{x:Bind Label}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    TextTrimming="None" />
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="BorderBackground"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0" />
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="BorderBackground"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0" />
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <PointerDownThemeAnimation TargetName="ContentPresenter" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="DisabledStates">
                        <VisualState x:Name="Enabled" />
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="ContentBorder"
                                    Storyboard.TargetProperty="Opacity"
                                    To="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                    Duration="0" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="ms-appx:///Assets/wood.jpg" AlignmentX="Center" AlignmentY="Center"/>
            </Rectangle.Fill>
        </Rectangle>-->

        <!--<TextBlock x:Name="AppTitle" 
            xmlns:appmodel="using:Windows.ApplicationModel"
            Text="{x:Bind appmodel:Package.Current.DisplayName}" 
            Style="{StaticResource CaptionTextBlockStyle}" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsHitTestVisible="False" 
            Canvas.ZIndex="1"/>-->

        <NavigationView
            x:Name="NavigationMenu"
            Canvas.ZIndex="0"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsPaneOpen="{x:Bind ViewModel.IsPaneOpen, Mode=TwoWay}"
            MenuItemTemplate="{StaticResource NavigationMenuItemDataTemplate}"
            MenuItemsSource="{x:Bind ViewModel.PrimaryItems}"
            IsSettingsVisible="True"
            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
            AlwaysShowHeader="False">

            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemSelectedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Grid Name="shellPanel">
                <Border BorderThickness="1, 0, 0, 0" BorderBrush="White">
                    <Frame x:Name="shellFrame" />
                </Border>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="WindowStates">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="CurrentStateChanged">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.StateChangedCommand}"/>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <VisualState x:Name="PanoramicState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="1024"/>
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="WideState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="640"/>
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="NarrowState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0"/>
                        </VisualState.StateTriggers>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </NavigationView>
    </Grid>
</Page>
